name: pytorch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - absl-py=0.11.0=py39hf3d152e_0
  - aiohttp=3.7.3=py39h3811e60_1
  - argon2-cffi=20.1.0=py39h3811e60_2
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - azure-common=1.1.27=pyhd8ed1ab_0
  - azure-core=1.12.0=pyhd8ed1ab_0
  - azure-storage-blob=12.8.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyh44b312d_0
  - blinker=1.4=py_1
  - blosc=1.21.0=h8c45485_0
  - boto=2.49.0=py_0
  - boto3=1.17.57=pyhd8ed1ab_0
  - botocore=1.20.57=pyhd8ed1ab_0
  - box2d-py=2.3.8=py39he80948d_3
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py39h27cfd23_1003
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2022.9.24=ha878542_0
  - cachetools=4.2.1=pyhd8ed1ab_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.14.4=py39he32792d_1
  - chardet=3.0.4=py39h079e4ff_1008
  - charls=2.1.0=he6710b0_2
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.3.1=py39h3c74f83_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cycler=0.10.0=py39h06a4308_0
  - cython=0.29.22=py39he80948d_0
  - cytoolz=0.11.0=py39h27cfd23_0
  - dask-core=2021.3.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - fsspec=0.8.5=pyhd8ed1ab_0
  - future=0.18.2=py39hf3d152e_3
  - gensim=3.8.3=py39h2531618_2
  - giflib=5.1.4=h14c3975_1
  - glib=2.67.4=h36276a3_1
  - google-api-core=1.26.2=pyhd8ed1ab_0
  - google-auth=1.24.0=pyhd3deb0d_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-cloud-core=1.5.0=pyhd3deb0d_0
  - google-cloud-storage=1.19.0=py_0
  - google-crc32c=1.1.2=py39hb81f231_0
  - google-resumable-media=1.2.0=pyhd3deb0d_0
  - googleapis-common-protos=1.53.0=py39hf3d152e_0
  - grpcio=1.35.0=py39hff7568b_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - imagecodecs=2021.1.11=py39h581e88b_1
  - imageio=2.9.0=py_0
  - importlib-metadata=3.4.0=py39hf3d152e_0
  - importlib_metadata=3.4.0=hd8ed1ab_0
  - intel-openmp=2020.2=254
  - ipykernel=5.1.0=pyh24bf2e0_0
  - ipython=7.20.0=py39hef51801_2
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.2=pyhd8ed1ab_1
  - isodate=0.6.0=py_1
  - jedi=0.18.0=py39hf3d152e_2
  - jinja2=2.11.3=pyh44b312d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=1.0.0=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_core=4.7.1=py39hf3d152e_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
  - jxrlib=1.1=h7b6447c_2
  - kiwisolver=1.3.1=py39h2531618_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - lerc=2.2.1=h2531618_0
  - libaec=1.0.4=he6710b0_1
  - libcrc32c=1.1.1=h9c3ff4c_2
  - libdeflate=1.7=h27cfd23_5
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libgomp=9.3.0=h2828fa1_18
  - libopenblas=0.3.10=h5a2b251_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.14.0=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libwebp=1.0.1=h8e7db2f_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - libzopfli=1.0.3=he6710b0_0
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.3.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py39h3811e60_3
  - matplotlib=3.3.4=py39h06a4308_0
  - matplotlib-base=3.3.4=py39h62a2d02_0
  - mistune=0.8.4=py39h3811e60_1003
  - mkl=2020.2=256
  - mkl-service=2.3.0=py39he8ac12f_0
  - mkl_fft=1.0.6=py39h63df603_0
  - mkl_random=1.0.2=py39h63df603_0
  - msrest=0.6.21=pyh44b312d_0
  - multidict=5.1.0=py39h3811e60_1
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py39hf3d152e_3
  - nbformat=5.1.2=pyhd8ed1ab_1
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - ninja=1.10.2=py39hff7bd54_0
  - notebook=6.2.0=py39hf3d152e_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=py_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1s=h7f8727e_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.3=py39ha9443f7_0
  - pandoc=2.11.4=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.1=pyhd8ed1ab_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.0=py39he98fc37_0
  - pip=21.0.1=pyhd8ed1ab_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.14=pyha770c72_0
  - protobuf=3.14.0=py39he80948d_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycocotools=2.0.2=py39h3811e60_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.4=pyhd8ed1ab_0
  - pyjwt=2.0.1=pyhd8ed1ab_0
  - pymsgbox=1.0.9=pyh9f0ad1d_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py39h2531618_6
  - pyrsistent=0.17.3=py39h3811e60_2
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.1=hffdb5ce_5_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.9=1_cp39
  - pytorch=1.7.1=py3.9_cuda10.2.89_cudnn7.6.5_0
  - pytorch-lightning=1.1.8=pyhd8ed1ab_0
  - pytorch-model-summary=0.1.1=py_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pywavelets=1.1.1=py39h6323ea4_4
  - pyyaml=5.4.1=py39h3811e60_0
  - pyzmq=22.0.1=py39hea8fd45_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=he28a2e2_2
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7=pyhd3deb0d_0
  - s3transfer=0.4.2=pyhd8ed1ab_0
  - scikit-image=0.17.2=py39ha9443f7_0
  - scikit-learn=0.23.2=py39ha9443f7_0
  - scipy=1.6.0=py39h91f5cce_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py39hf3d152e_3
  - sip=4.19.13=py39h2531618_0
  - six=1.15.0=pyh9f0ad1d_0
  - smart_open=5.0.0=pyhd8ed1ab_0
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.34.0=h74cdb3f_0
  - swig=4.0.2=h2531618_3
  - tensorboard=2.4.1=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - terminado=0.9.2=py39hf3d152e_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2021.3.17=pyhd3eb1b0_1
  - tk=8.6.10=h21135ba_1
  - toolz=0.11.1=pyhd3eb1b0_0
  - torchvision=0.8.2=py39_cu102
  - tornado=6.1=py39h3811e60_1
  - tqdm=4.56.2=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=hd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - tzdata=2021a=he74cb21_0
  - urllib3=1.26.3=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=4.0.3=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py39h3811e60_1
  - zeromq=4.3.4=h9c3ff4c_0
  - zfp=0.5.5=h2531618_4
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - box2d==2.3.10
    - einops==0.5.0
    - fvcore==0.1.5.post20220512
    - iopath==0.1.10
    - movinet-pytorch==0.2.2
    - numpy==1.20.1
    - opencv-python==4.5.1.48
    - portalocker==2.6.0
    - tabulate==0.9.0
    - termcolor==2.0.1
    - yacs==0.1.8
